<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="82a1a606-c7b9-4346-b567-5c0865a191af" name="AddExpense" linkedPackageId="7076d5f2-ec88-4021-9160-992bb8bb45d9" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="7e9d2e99-8184-4f6d-81d7-7a9dfb4b482a" name="Add a daily expense" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abb01e56-e880-41c6-8485-e58a44a34d44" />
        <additions>
          <include Id="76cd916b-8ea7-4450-ae28-2b016a59b890">
            <useCaseMoniker Id="ab9cb02d-3e5f-4651-953f-8133801bc929" LastKnownName="Add a note" />
            <elementDefinition Id="4b24f0fa-8710-44c2-9154-6065b0e1797a" />
          </include>
          <include Id="860c0d33-ae3f-407e-af7d-228ac86147da">
            <useCaseMoniker Id="145e7d5c-ad8f-4783-867f-701b9837e1ce" LastKnownName="Enter a date" />
            <elementDefinition Id="82a9add9-3415-433c-b1a3-9428cba461a2" />
          </include>
          <include Id="563e426e-2e2b-4a2e-9f0c-3128b3dc1974">
            <useCaseMoniker Id="3c3e9445-264b-4e09-bc8b-700989b0059d" LastKnownName="Add a sum" />
            <elementDefinition Id="14a61c51-afad-4ddd-b4e5-182638768acf" />
          </include>
          <include Id="ac57641b-9f07-4d24-8897-f275a94d9009">
            <useCaseMoniker Id="00d33ed1-7963-4e45-aad5-ab3535fc99d7" LastKnownName="Add a category" />
            <elementDefinition Id="7801b45c-583a-4f11-86dc-7ba268db002e" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="df462c01-6f67-41ca-aa9c-9c4966b23330" name="Add a fixed expense" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98cdc23a-769c-4e82-86bb-a14aef12efce" />
        <extendedCases>
          <extend Id="c8365f96-0934-4573-92ad-a69b1e475423">
            <useCaseMoniker Id="7e9d2e99-8184-4f6d-81d7-7a9dfb4b482a" LastKnownName="Add a daily expense" />
            <elementDefinition Id="b5ceb273-e688-4f20-9b3c-9d5c61b2ffa0" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="4552a544-8d6b-46cb-81f5-0466bbf37dd2">
            <useCaseMoniker Id="16f901d5-2078-4a53-8c9c-482f6a629182" LastKnownName="Add a repeat" />
            <elementDefinition Id="234d8b61-2cf5-46ff-96d5-7ca8a0d40c65" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" name="Adding an expense" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="8c9afc0c-09fd-4213-b66a-d57751c4b8df">
            <elementDefinition Id="1b531c47-5dbc-4204-af94-ab673431e2fa" />
            <body>Condition: The need of repeating
 of the expense
The point of extention: Repeating.</body>
          </comment>
          <comment Id="412a82ca-645a-4bc3-9925-01d8d442e0da">
            <elementDefinition Id="b849217e-519c-4c54-a010-e51287e9b688" />
            <body>Condition: The absence of appropriate category
The point of extention: Category
</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="71168bf9-ff77-4405-b577-7f1f66541c32" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b4256691-f41c-49e9-9161-04e596a9ab41" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="104faf3f-e66c-4947-b461-9c59a92d7f3d" />
        <targetEnds>
          <association Id="d013cb7f-1fc9-42ca-a7f3-bc923cada562" isDerived="false" sourceEndRoleName="User2" targetEndRoleName="Add an expense1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e9d2e99-8184-4f6d-81d7-7a9dfb4b482a" LastKnownName="Add a daily expense" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3cc5023c-5ced-437f-8a63-2b5cb4049c27" name="User2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4b0cc045-7427-442f-aba8-762ed86d7041" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c849423-a91a-4778-a127-3c695073d9dc" name="Add an expense1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b171b5b-930a-4300-bc47-d1f7c0442fcd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="266d93e7-c74a-4397-83f8-e62085e40775" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bfffe1f5-b656-42be-a87a-a35691649635" name="Registred user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd548403-300c-4e77-a734-4112988e595f" />
        <generalsInternal>
          <generalization Id="b118813e-4f67-42ae-9687-d3e285611d1f" isSubstitutable="false">
            <actorMoniker Id="b4256691-f41c-49e9-9161-04e596a9ab41" LastKnownName="User" />
            <elementDefinition Id="abf282a9-4aba-4e01-9385-79f7e590a6c0" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="ab9cb02d-3e5f-4651-953f-8133801bc929" name="Add a note" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df0a9b50-9535-4a18-b85c-029c795cb746" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="145e7d5c-ad8f-4783-867f-701b9837e1ce" name="Enter a date" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4fe1002-f8db-4d68-975b-5e3bb3f0e84b" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="16f901d5-2078-4a53-8c9c-482f6a629182" name="Add a repeat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e24645e-89bd-47d5-beca-07869ea8afc5" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3c3e9445-264b-4e09-bc8b-700989b0059d" name="Add a sum" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b5b31e04-7902-4e4e-aee6-8523facf4c51" />
        <additions>
          <include Id="694b0706-3d9c-42ff-98b7-bcf9d51e1ca3">
            <useCaseMoniker Id="9b18433a-5387-4f7c-a2b4-a37bb66656b8" LastKnownName="Enter an amount" />
            <elementDefinition Id="ebc6310d-b7e5-40e0-bf5b-25afe1714623" />
          </include>
          <include Id="19b2ab3a-c708-4bfd-beae-3347546f0994">
            <useCaseMoniker Id="fc149f6f-9cb5-42cf-ad58-6bb5d1820f90" LastKnownName="Choose a currency" />
            <elementDefinition Id="a3204a2f-730d-47ae-8be1-3bc93a83f1bf" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9b18433a-5387-4f7c-a2b4-a37bb66656b8" name="Enter an amount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="16439045-7b4b-4804-9973-1f0a5cc148e7" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fc149f6f-9cb5-42cf-ad58-6bb5d1820f90" name="Choose a currency" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7d1e24d-3649-42ff-a876-8f3a28bed586" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="00d33ed1-7963-4e45-aad5-ab3535fc99d7" name="Add a category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb478c74-f78d-490a-8a8c-71b28e5f7adc" />
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b82c2185-7981-427a-bd68-d4999ae3f8b8" name="Add a new category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47b2639b-4c9e-4aff-a75e-092d2f8461a5" />
        <extendedCases>
          <extend Id="a38a11b4-ad04-4da3-8cc0-2e44adcc0f7c">
            <useCaseMoniker Id="00d33ed1-7963-4e45-aad5-ab3535fc99d7" LastKnownName="Add a category" />
            <elementDefinition Id="00391776-8fe8-4ea9-9e29-a4275ed6f044" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7949bd51-9ba8-4f65-9de1-65876e6c9759" LastKnownName="Adding an expense" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7076d5f2-ec88-4021-9160-992bb8bb45d9" name="financialplanner">
    <elementDefinition Id="aa3e8e3e-4616-4fc5-9d00-41a8e337cf81" />
    <profileInstances>
      <packageHasProfileInstances Id="842d3457-cabb-4cde-b882-2c79835f92c2">
        <profileInstance Id="6888835f-70ad-4a17-9065-67f3d02905fd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c7db4691-5120-4795-bccf-1d50126768d1">
        <profileInstance Id="4a021f3c-ab1c-46a4-8266-a5ac66e2a9e3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>