<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="814ac91a-5b3c-4291-8013-175ffcff04be" name="AddingMonthlyGoals" linkedPackageId="81f683ad-d211-42db-b073-efb15afb02d6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="72eb8ab8-cdf7-4e73-8833-3421100d962b">
      <profileInstance Id="74c3c3af-c7dc-422e-8749-740045eeb4e5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ceb6f0b3-de9e-4bde-ad2c-a60ae277f77e">
      <profileInstance Id="a24f4f16-0b31-430a-a075-127fc3ca6570" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8dc75b35-38e2-4f2a-832d-071b957eb0fd" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02b3575f-f73c-43cf-9e6e-76660cf9022b" />
        <targetEnds>
          <association Id="60421ab7-4212-4cc6-a676-c4f642ad0411" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Add a saving" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="79eac310-9ff9-4b4e-8ce4-dcc0fd1b0113" LastKnownName="Add a saving" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="655b1ef7-87cc-465a-92b1-9fd67f6cc5e0" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ff1a44b-4e89-4312-bf11-34e31a4b34d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d10905fa-e708-4fb1-a037-661eb4b077ff" name="Add a saving" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3014c5d-f6e3-450b-8d4c-d3c9e49829cd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52d011d8-7fd5-41f2-8142-384b245d7b94" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="09901736-4dec-4b24-b76f-ef3d4f7fa467" name="Registred user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="656ae6ed-8708-440c-9af0-2b0b08cd0de9" />
        <generalsInternal>
          <generalization Id="77c4df16-72d1-4acc-a6b2-83b337b89828" isSubstitutable="false">
            <actorMoniker Id="8dc75b35-38e2-4f2a-832d-071b957eb0fd" LastKnownName="User" />
            <elementDefinition Id="f2b79d12-f889-4b83-84e0-9adfb91e3cea" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="075facad-fac9-4177-a5f6-6c68cc69bf42" name="Unregistered  user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8aeda947-a957-46d9-91a7-ab4ccb005221" />
        <generalsInternal>
          <generalization Id="fc2e2f71-a343-4d24-881d-4f8cd7b18ef6" isSubstitutable="false">
            <actorMoniker Id="8dc75b35-38e2-4f2a-832d-071b957eb0fd" LastKnownName="User" />
            <elementDefinition Id="3b4c2e3e-8436-4267-a8ad-b17a5210b7b3" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="7ce8ef97-d499-4522-960f-7409333d6ce5" name="Money-box" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="ca18fc54-7aa7-4da4-b0ab-e6239907095a">
            <elementDefinition Id="4b099b01-c276-4ae2-8753-19af6461dd74" />
            <body>Condition: The absence of appropriate category
The point of extention: Category
</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="c953f436-41f4-4972-84af-1f6f63bced57" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="79eac310-9ff9-4b4e-8ce4-dcc0fd1b0113" name="Add a saving" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6102051c-d2ae-44ec-91ff-4fb0fdd81dcb" />
        <additions>
          <include Id="9439e846-ba1b-4f99-b164-03dba8252743">
            <useCaseMoniker Id="69e27bf8-89f2-482a-bfc2-e6ad0f8a64e6" LastKnownName="Add a category " />
            <elementDefinition Id="040b710c-3331-467a-8d25-85234b9c9004" />
          </include>
          <include Id="67d3d174-d9a6-444c-a7cd-ebbb5cb4270e">
            <useCaseMoniker Id="964fd2fe-8e7d-4268-960b-0bb9f029d792" LastKnownName="Add a note" />
            <elementDefinition Id="9aa653b2-7240-42a0-8353-88734e878c35" />
          </include>
          <include Id="1c44cba9-257d-4364-97a8-b1fbb81dbcdd">
            <useCaseMoniker Id="325f4612-f559-4307-b5bd-028117f8d9ab" LastKnownName="Add a sum" />
            <elementDefinition Id="c1831d1b-26af-49b7-8eb4-e9b1b191a4c5" />
          </include>
          <include Id="0341d599-0e3d-4d44-be3c-b9c0e3ce7673">
            <useCaseMoniker Id="fd74422a-d387-41c5-9f03-95c260cc8f69" LastKnownName="Add a date" />
            <elementDefinition Id="2b00cc34-e372-4336-9332-fd3f5c91ae50" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="69e27bf8-89f2-482a-bfc2-e6ad0f8a64e6" name="Add a category " isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c860d2e-5725-451f-a964-47616c908f45" />
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="964fd2fe-8e7d-4268-960b-0bb9f029d792" name="Add a note" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69b39c28-b765-4045-bcc8-7669c5f9ffb4" />
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ff74cc14-29bb-45b4-b13b-0179e9009d70" name="Enter amount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5272835a-1558-4c65-9d43-63bfea632700" />
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="05a14970-7946-4164-9f8a-683c13fc1401" name="Choose currency" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7255395-3f55-47b4-b4dc-2fc9d3a07366" />
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="325f4612-f559-4307-b5bd-028117f8d9ab" name="Add a sum" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38db54d6-be42-47b0-b812-72895937b251" />
        <additions>
          <include Id="60d1eb7a-2039-41a8-90bd-cdb7699f7d1f">
            <useCaseMoniker Id="ff74cc14-29bb-45b4-b13b-0179e9009d70" LastKnownName="Enter amount" />
            <elementDefinition Id="5b09953c-a1c4-47e4-837b-ad5910d55226" />
          </include>
          <include Id="40dda827-1a81-4ac8-90de-71d4e49204ce">
            <useCaseMoniker Id="05a14970-7946-4164-9f8a-683c13fc1401" LastKnownName="Choose currency" />
            <elementDefinition Id="24121cca-f97a-4e14-a030-889809bd20e4" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fd74422a-d387-41c5-9f03-95c260cc8f69" name="Add a date" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3f06d54-0f84-4e64-b262-34e1a0144607" />
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6c507add-008e-4b96-a05e-ba8c361ed23e" name="Add a new category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a482f6e-e0f3-44d3-a75d-a6de4fc5c5d9" />
        <extendedCases>
          <extend Id="c27987e0-209e-4c06-87fd-2caac8b3591f">
            <useCaseMoniker Id="69e27bf8-89f2-482a-bfc2-e6ad0f8a64e6" LastKnownName="Add a category " />
            <elementDefinition Id="0a3f2ba3-a89a-4fd4-9839-ac40726d242e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7ce8ef97-d499-4522-960f-7409333d6ce5" LastKnownName="Money-box" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="81f683ad-d211-42db-b073-efb15afb02d6" name="financialplanner">
    <elementDefinition Id="aa3e8e3e-4616-4fc5-9d00-41a8e337cf81" />
  </package>
</useCaseModelRoot>