<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b250a04f-71fd-4446-b4fe-7d5e7e4b208a" name="finplanner" linkedPackageId="c4db0546-4c0b-430a-a989-fa45ca5df0c9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="115db0b5-be2d-48e2-93a8-45c83ab86f3b" name="CashPurse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f6800c93-6709-4e5a-bcd4-703f3cd5ee18" />
        <targetEnds>
          <association Id="869a3491-5640-4ae9-8adf-e09265112f51" isDerived="false" sourceEndRoleName="BasePurse" targetEndRoleName="PurseOperation" isLeaf="false" isAbstract="false">
            <classMoniker Id="f3293013-72df-48d4-8aad-9b350c9ab010" LastKnownName="PurseOperation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ed6cc7e-8429-4bca-87f6-5f642d1f6442" name="BasePurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6de0c25f-35a1-4ffb-80c0-b820aba227d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c97eae9f-3021-436b-b265-fe7e25d4136f" name="PurseOperation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="43597bdb-f8ef-46b4-9827-b7618df223a4" name="Lower" value="*">
                      <elementDefinition Id="de4e0426-12bb-486a-ac6e-f5e3843fce2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8c1286dc-92b3-49f1-84e8-a10121a21991" name="Upper" value="*">
                      <elementDefinition Id="98926718-7f0a-450c-9f82-fa429c0944f5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="402fcafd-a13d-4f19-beb4-db351c5a207f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4406300b-2b47-4400-9276-77a40787e45c" />
          </association>
          <association Id="3fa21bae-761a-41c2-bbf8-3b87c5ce8e04" isDerived="false" sourceEndRoleName="BasePurse" targetEndRoleName="Currency" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="a08638cb-8b06-40cf-a429-73184f0c9b0a" LastKnownName="Currency" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d930bde6-b8b5-4e6a-bbc7-66992c3fcf15" name="BasePurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7434e109-bc41-44e7-9e62-fe805698946d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1fc9add7-1001-45a1-948b-c33f41bcf9b6" name="Currency" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f1c2d3c-9405-4440-ab8a-9c04f6fa1a5c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad25060f-5fc5-4873-a965-103175fcec57" />
          </association>
          <association Id="f3997396-878a-45a0-8d14-a601d0dfb9cd" isDerived="false" sourceEndRoleName="CashPurse" targetEndRoleName="СurrencyConverter" isLeaf="false" isAbstract="false">
            <classMoniker Id="4a069181-f8b0-42cd-af45-e535f91a6341" LastKnownName="СurrencyConverter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="caa6fe5a-1eaa-4231-9848-4fefc3f705b3" name="CashPurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb8c2799-50ab-4597-95ab-3058b9cd21df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3248c51-df5b-43fe-a5ab-9386510725f3" name="СurrencyConverter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9b1a6d7-3d5f-4603-8fcb-03df4db8cd25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0b6507f-c4f4-4aff-a9e8-50285bbb1155" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a0fed143-9625-42b8-a11d-bd9449dd5ca7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="421f8770-7603-44f9-8a12-b7802ee868fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25b05b2b-cae5-4b37-8889-0ab7a35cb615" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8c7cc458-a6d6-4706-ba0f-0ef02bfbe33b" name="CurrentSum" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="969794ee-5c47-43e4-857d-b9f4cc8cd4a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2876e144-deaa-45ec-9f69-970fa9d651df" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="438553be-693b-4962-97b9-1543dce11854" name="PurseCurrency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f22b65c-92d1-4a57-93c6-7f5068802828" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cf1f53f4-89f5-4c1f-94fe-031a26e625a3" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="2c133e9e-bde5-4424-99c4-67a24c005d6f" name="Operations" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f115cde3-33d4-401f-b065-257ba20d2abc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90d1e8e1-de3c-495e-b85c-64f1a077b1cc" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="a64d12cd-4a6c-4623-a9a9-c6889c7184d6" name="Converter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5d4190d-2120-428a-bd1d-d66fc4279c99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="904d7f2b-b3e2-4687-9033-14b29dcce73a" LastKnownName="CurrencyConverter" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="60f15130-d422-4258-be2b-063ede326106" name="AddOperation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5928e956-3a21-4e6b-9d87-67c3a12c42fd" />
          </operation>
          <operation Id="fd49f0b8-9635-44b6-90e6-ba7fc23bb1f1" name="ShowReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f2d77db-6b16-4314-94b1-34fcbba8b84d" />
          </operation>
          <operation Id="573388c6-4eca-497e-9dc0-1f6e9cc65ec1" name="ChangeSum" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="434d4836-e5f2-474c-8569-1a673428a652" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11ee7854-77d4-43b0-a0a8-4528a0d761c8" name="Card Purse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30c78404-8ded-4eeb-8252-11a9dce728ab" />
        <generalsInternal>
          <generalization Id="cd5a84fa-59a7-4340-b529-fe4e9b21ade3" isSubstitutable="false">
            <classMoniker Id="115db0b5-be2d-48e2-93a8-45c83ab86f3b" LastKnownName="CashPurse" />
            <elementDefinition Id="46d3c84b-a9eb-4155-8a0d-8fdc8c06db2e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3293013-72df-48d4-8aad-9b350c9ab010" name="PurseOperation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b1972f8a-2d05-42a9-a1f4-3813355a1abb" />
        <targetEnds>
          <association Id="5469f539-11ce-4c53-aba8-79bea2222927" isDerived="false" sourceEndRoleName="PurseOperation" targetEndRoleName="Currency" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="a08638cb-8b06-40cf-a429-73184f0c9b0a" LastKnownName="Currency" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0112a420-00cc-43c9-a9af-2222ca60780f" name="PurseOperation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="772b1878-ff86-4170-a9cb-e90984c0e835" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0cdbaaa4-5b4f-4929-881d-c58475d69535" name="Currency" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="561cd83e-8479-48c1-8c73-526eb5cde3fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="136e593c-2e22-4c14-8d24-bc8f2e4aec0f" />
          </association>
          <association Id="907bf2b4-a2ed-4fcb-b270-cb1f616dbc37" isDerived="false" sourceEndRoleName="PurseOperation" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="f6060b0a-1d07-4561-bb31-e76776d9ed1b" LastKnownName="Category" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2f091c1-c066-4fbc-b65d-7a2bdd5081f9" name="PurseOperation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="910e1229-1ea1-429c-bcdb-185e9358e85a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4baed0f-89d3-4a9d-9a63-f1ad520388ab" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16e9243f-cb3c-4dee-96df-16480acc9275" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af31f0c1-36f9-4116-8b61-6fdce90d9db0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5de79f93-69aa-4827-ad0d-a1d43e6bb048" name="Sum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ad921f1-1787-4bc6-8d62-b943a4dc585d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7557ba17-9e44-4a79-81ce-77d27db7e6f2" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="8a0e0f0b-5de8-449f-9b21-33ae7651e8b9" name="Note" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be5479b9-fdc4-4469-8db1-2c225c3f5c67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6189b71-7eaf-4bc5-bef7-ae37c34d10f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9c76d6a1-d4dc-40fd-80b1-82ef767f3d8b" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4fcbf6b-2910-44ad-9142-c394ddfa1b74" />
            <type_NamedElement>
              <referencedTypeMoniker Id="810a32ee-2f15-4387-8974-bc727455a862" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8d6496df-38c6-4553-9dd1-d02440a2e199" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5b4abdb-4363-4e49-bc09-bc49fc8c7aae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="34b2fcfa-15d0-452f-9c4c-be3f5bd1b226" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bb946b19-3f1f-4f1f-9339-21041c9eae34" name="OperationCurrency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="281dfcd3-4d35-479c-b6f3-8bf5d4979610" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cf1f53f4-89f5-4c1f-94fe-031a26e625a3" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="9e6deb50-457d-43b1-837a-aaf247c7b656" name="IsExpense" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba4c9c71-35f2-4662-b775-2bb93a24b5d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a355795c-1203-4975-8a3e-216fbf015d5b" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f6ad512-a600-49bf-a3be-8d79467ffdff" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8fbece64-9a7d-4a7a-8286-ec4dd142b33c" />
        <targetEnds>
          <association Id="e5407118-7947-4bd6-a017-16e090a97d83" isDerived="false" sourceEndRoleName="User" targetEndRoleName="BasePurse" isLeaf="false" isAbstract="false">
            <classMoniker Id="115db0b5-be2d-48e2-93a8-45c83ab86f3b" LastKnownName="CashPurse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fae4eff6-06a4-4a7a-949e-f11a169a4c0a" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f62e63ee-ffab-4740-ae36-1ceaf321d50c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f4b76c1-06bb-4410-806b-0ed66fbf6945" name="BasePurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="10194bfd-362e-4278-bc32-ff9553da274e" name="Lower" value="*">
                      <elementDefinition Id="8f8460a7-66a7-4192-8855-502f9057e861" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ccc288d6-1b0a-45f5-bb5c-c65eadd0bfcd" name="Upper" value="*">
                      <elementDefinition Id="0754663e-a1e8-4d1a-90c8-39fbea57cc3c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7411793c-67ae-4e5c-9131-ab0e6831ed1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b2919ff-e665-4ee5-b734-8421d1ee5e44" />
          </association>
          <association Id="020d7f27-5f58-4e86-9207-a0f8c7933d55" isDerived="false" sourceEndRoleName="User" targetEndRoleName="TemplateOperation" isLeaf="false" isAbstract="false">
            <classMoniker Id="0be7277d-4ffe-4c77-8520-c847f9574119" LastKnownName="TemplateOperation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b071f09e-cc2e-4dd0-856a-f649a5acab7f" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3038a9dc-2e24-489f-a36b-b2d6b63bfa3b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc64a534-36e3-42bd-9f9f-7e8ec4a418e1" name="TemplateOperation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="986a63eb-8431-4ed0-a239-74f430ca181d" name="Lower" value="*">
                      <elementDefinition Id="6f8b2de5-6543-4caa-a105-f0b4a20f70e3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5dac8036-dfef-44de-9db6-232f1caaec16" name="Upper" value="*">
                      <elementDefinition Id="1b99b8a2-0f57-4333-a130-2d82ffaea5eb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="704ba90f-d387-4e77-81f3-e8be205f62a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9e4bb31-ff1e-4d42-af18-507cf6dfd9ac" />
          </association>
          <association Id="da46f70e-7ca0-4886-a0be-67787d822edc" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Filter" isLeaf="false" isAbstract="false">
            <classMoniker Id="46c74f1b-3984-45ad-8cd2-50c916ca9db8" LastKnownName="Filter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4917ca5d-7bf6-4736-8187-d4c607f63ef5" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bfc5f98-1ee1-4a09-94ca-a72523e8142b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73f550d0-6f5e-46c6-aadb-fe388b0224fe" name="Filter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="07f1ab55-b13e-4c59-81a7-3be50402284f" name="Lower" value="*">
                      <elementDefinition Id="080df6aa-2274-4704-8280-8f783043ccb6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f56de0a-0464-41d4-9905-69c14e78607e" name="Upper" value="*">
                      <elementDefinition Id="2e39fb7e-9296-4c9e-b2af-d099fd3184a0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9e1026a2-f1d0-41fc-b160-2229817cc9cd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96d8a007-fba8-4f05-aaae-03b7d0984b9b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="279ea9d1-bb00-44cc-935a-8c0b111a343b" name="Username" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9c3ea87-de65-41b8-8591-ca1b4b383694" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a89315e-9947-40d7-aada-1a14da1f53d4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2be6fc55-2ef1-4504-b3df-6947350710a4" name="Password" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a8b57a6-5086-40dc-a3cf-88c345f384ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="44ff762b-4514-4bcc-8a96-324cc2b8770e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b2d0cf4e-2e8e-4c57-9cc8-9eb9e199958c" name="E-mail" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a48976a-70c2-42b6-a2a0-85caab960313" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e66a5af-1324-45cd-8d21-a9d94da1c73a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="704e18f7-cf0c-4e32-b716-76243fa9657a" name="Picture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74a6b657-24b4-48a3-837e-6f17eea4eb64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939af546-aa80-4885-8e88-e73b6dfb98b0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2f4bc678-fa8c-4eb8-955c-de740247426b" name="Templates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e49f23f9-48c1-4034-99ca-e54df50109a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b78e508-d4a8-48f3-b0a9-06a3560d7e03" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="f47097a6-a3f6-43ee-be75-3a28e5e4d245" name="Purses" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d82c08fc-90d6-4ed0-8abc-d4d576414d3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90d1e8e1-de3c-495e-b85c-64f1a077b1cc" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="291c301e-d53e-4186-958a-0b78a0a96264" name="Filters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efc25513-a29f-4b28-b89d-702154810ec4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4767aa5d-5be7-4dae-8023-5d3b88141ab5" LastKnownName="List&lt;Filter&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="093ffac9-b4e2-4581-838b-602b1a06d135" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8170a63-10f9-484a-b1e3-86686f5a2535" />
          </operation>
          <operation Id="14d28e25-e390-4ef5-a38c-60bc78587719" name="ChangeEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90cf2a0e-58e3-4348-ba6a-59b8169be431" />
          </operation>
          <operation Id="ba9cf0fc-72e1-47e2-a117-d0628b2eaa6d" name="AddPurse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51a5ddc0-d51c-4f2b-b2c5-cc87ea865f23" />
          </operation>
          <operation Id="78549520-0576-48d6-b583-923fd342f75a" name="InvokeTemplates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d601c7e-3a78-4afa-8ec8-e12138ee544a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7557ba17-9e44-4a79-81ce-77d27db7e6f2" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="5ecb2cc9-9e07-46a8-99e1-c95c695c8505" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="810a32ee-2f15-4387-8974-bc727455a862" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="7b7ec1f1-3b9d-4b3c-ae7e-230668c55283" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25b05b2b-cae5-4b37-8889-0ab7a35cb615" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a08638cb-8b06-40cf-a429-73184f0c9b0a" name="Currency" isAbstract="false" isLeaf="false">
        <elementDefinition Id="12b09338-a5f5-4bac-b6e7-b360ad85b898" />
        <ownedLiterals>
          <enumerationLiteral Id="bff3779e-6383-47f8-9c25-f50ace55bf1c" name="Barbados Dolar (BBD)">
            <elementDefinition Id="c9225d96-5300-42f3-9e0c-326a925fa9c4" />
          </enumerationLiteral>
          <enumerationLiteral Id="1d17b1d6-c7a3-43a9-b8af-c4b0417d19f5" name="Chile Peso (CLP)">
            <elementDefinition Id="5ae9bf3a-18c3-488a-9f40-a839856564ae" />
          </enumerationLiteral>
          <enumerationLiteral Id="d4ce6dd2-75f8-4aa2-8564-77f26f9eab7a" name="Ukraine Hryvnia (UAH)">
            <elementDefinition Id="847fa77c-6552-46fe-9ff7-76e57b069440" />
          </enumerationLiteral>
          <enumerationLiteral Id="d0ece6b1-1e9e-4964-8e48-2436fa3b94a6" name="Russia Ruble (RUB)">
            <elementDefinition Id="08552520-26f5-4d0f-a6a2-3dd640b1653f" />
          </enumerationLiteral>
          <enumerationLiteral Id="d289e05d-214d-4c3b-90c3-c6ed1a86cced" name="United States Dollar (USD)">
            <elementDefinition Id="2200ed83-0017-466b-b609-7136e360d6dd" />
          </enumerationLiteral>
          <enumerationLiteral Id="10ce74f6-1b0e-410f-9453-5ed63b0d6400" name="Euro (EUR)">
            <elementDefinition Id="9b53705d-adde-4745-927c-c9a4eb49da97" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0be7277d-4ffe-4c77-8520-c847f9574119" name="TemplateOperation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4414653b-02ba-46bc-9b13-57318080bc94" />
        <ownedAttributesInternal>
          <property Id="d6266cf2-1da0-4e4f-8a72-782c0801ff4d" name="Operation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa9fd002-c454-4982-a1f8-0f5e5eb90d95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df599349-de95-495f-89c9-889d5c642b9e" LastKnownName="PurseOperation" />
            </type_NamedElement>
          </property>
          <property Id="e21bd48c-9be7-431c-8410-00f6f2e52e80" name="Days" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5501d4c-3b80-466d-a812-84c21696e662" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37e89222-dec7-4b1a-a65d-7d82468a7ef1" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="11e4d56e-f9fe-4a5d-bc06-0ee83393034e" name="WeekSet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d0540c0-5fc8-46ec-9f48-20bb97d4282a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d48c0d4-2f34-4107-94e0-a3b73f08e4dd" LastKnownName="ISet&lt;DayOfWeek&gt;" />
            </type_NamedElement>
          </property>
          <property Id="1de15f14-9ec5-483f-8940-cefd76ea48d4" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cd4939a-f970-4363-887d-5e17cab8d976" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7acb9f95-479a-4c79-bd45-8182d89f96b2" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f42446a5-95f0-41c2-b47f-6581b9ec93cc" name="IsExpense" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d5cb85e-5d64-4253-b67c-5a68e586727d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19d24dff-755f-43e9-bdbe-fdbba9f455f1" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="08dbe760-5c7c-43b8-9ee3-3ae39ba14fa0" name="OperationCurrency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddf10ba5-0cfc-4ef8-9a06-a4d12bbf8a9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="019fd6e8-f3bd-40e8-a732-56b4b1bd6c43" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="c654f1db-2c3f-48c2-bdf2-7f60db04ebd8" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="847137a6-0e68-486c-a4ca-df8ba51e76af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="948bc280-c9c2-4919-8608-3ba41adb472f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="26c823f0-ed21-4362-bf54-f2efd17174b3" name="Sum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6883ed7a-aca2-438e-8a61-f30a6bcba443" />
            <type_NamedElement>
              <referencedTypeMoniker Id="373b18d8-ca27-4458-929c-c0a51d5b16c7" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="4bc3dd5d-78a3-45a1-a51e-dc45b91832b9" name="Note" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff75c128-0898-41ca-8331-1118d85d9823" />
            <type_NamedElement>
              <referencedTypeMoniker Id="610d906a-bffa-44dd-9a4a-7cb2a7ceb876" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ecbdd18a-7df8-4072-8cd1-e05718a907ae" name="IsToday" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40acc3f0-ef17-4cb8-bd40-f9118f43264b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52725ac1-988d-453d-9ec0-efe5b8dc8acb" direction="Return" isUnique="false">
                  <elementDefinition Id="2dde22fb-cfa4-43a6-a0d7-71abf9b6662e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a355795c-1203-4975-8a3e-216fbf015d5b" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="90d1e8e1-de3c-495e-b85c-64f1a077b1cc" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="11684283-b227-4d12-95ea-0ea0f219691a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df599349-de95-495f-89c9-889d5c642b9e" name="PurseOperation" isAbstract="false" isLeaf="false" cachedFullName="financialplanner::PurseOperation">
        <elementDefinition Id="b1972f8a-2d05-42a9-a1f4-3813355a1abb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf1f53f4-89f5-4c1f-94fe-031a26e625a3" name="Currency" isAbstract="false" isLeaf="false" cachedFullName="financialplanner::Currency">
        <elementDefinition Id="3591730b-2c71-42be-9e7c-0415fd72d255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b78e508-d4a8-48f3-b0a9-06a3560d7e03" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="11684283-b227-4d12-95ea-0ea0f219691a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2876e144-deaa-45ec-9f69-970fa9d651df" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="5ecb2cc9-9e07-46a8-99e1-c95c695c8505" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e66a5af-1324-45cd-8d21-a9d94da1c73a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="939af546-aa80-4885-8e88-e73b6dfb98b0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="44ff762b-4514-4bcc-8a96-324cc2b8770e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a89315e-9947-40d7-aada-1a14da1f53d4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6189b71-7eaf-4bc5-bef7-ae37c34d10f9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34b2fcfa-15d0-452f-9c4c-be3f5bd1b226" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a069181-f8b0-42cd-af45-e535f91a6341" name="СurrencyConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0db80d5f-f16a-4083-be3a-04e4f2e4ee32" />
        <ownedOperationsInternal>
          <operation Id="f2a657b6-7c4b-46f0-bdbc-f4e72a84c417" name="Convert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a49b456a-ffe9-482a-b868-28972cffb96f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="511ed8e0-b33a-4b67-b3af-4beccdffba1c" name="OperationCur" direction="In" isUnique="false">
                  <elementDefinition Id="f3d0e8b8-a8f1-4279-b1a0-e95c92acb298" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc236aa1-bcd8-4f70-9333-9dd205593fb4" name="PurseCur" direction="In" isUnique="false">
                  <elementDefinition Id="2c3c495b-2f33-4dba-9cd4-c6bd21c299b5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="670c0a5a-809f-4f78-be72-e91fc413fd7e" name="Sum" direction="In" isUnique="false">
                  <elementDefinition Id="f1c3cb46-9f86-48cb-83f0-2c3ab5be3c3b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c59179f0-8e3e-43d0-845a-480b93bc3a64" name="GetExchangeRate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="767323b0-2a0c-4634-a312-9a733de8ed47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b084f60f-b9cd-4500-8188-3c6e14a35c09" name="OperationCur" direction="In" isUnique="false">
                  <elementDefinition Id="6306537c-0c62-4b14-9328-48adcbb59fbd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8da6fe54-478f-4f44-8b15-d353549a908c" name="PurseCur" direction="In" isUnique="false">
                  <elementDefinition Id="6be81966-467b-4722-8da8-2c26d2558876" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a355795c-1203-4975-8a3e-216fbf015d5b" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d48c0d4-2f34-4107-94e0-a3b73f08e4dd" name="ISet&lt;DayOfWeek&gt;" isAbstract="false" isLeaf="false" cachedFullName="ISet&lt;DayOfWeek&gt;">
        <elementDefinition Id="bfebe12d-d4d3-4a0c-9611-98bca7391253" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37e89222-dec7-4b1a-a65d-7d82468a7ef1" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="8dcd818f-0000-4d28-b4e2-785747a2554f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6060b0a-1d07-4561-bb31-e76776d9ed1b" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95bfd758-f4ce-4da8-aacc-0b95fd2305e8" />
        <targetEnds>
          <association Id="d84df523-553a-4147-9b1d-9e2abb5a7678" isDerived="false" sourceEndRoleName="Category" targetEndRoleName="Category" isLeaf="false" isAbstract="false">
            <classMoniker Id="f6060b0a-1d07-4561-bb31-e76776d9ed1b" LastKnownName="Category" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f5d9f03-b61b-4c96-b569-606066b9ab82" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e231dec-3d4a-4777-add8-e489ea061261" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68304c3b-b79c-4df9-9fcd-4214c459edcd" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c83e1ea0-ac30-4763-97de-c322a68e1d10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="10815c4a-43a2-4634-aa94-938d561173b7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5b77ab16-7252-42be-ae79-82f3bbd81256" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f49e49b-8ff4-439a-a57d-24b9a8eca9ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25b05b2b-cae5-4b37-8889-0ab7a35cb615" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fb67ad23-fd3b-4997-a0d3-1eaf53e77b36" name="Parent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e50b05c1-ca42-4497-b5b7-fc332c89531c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6670c5e7-8575-4b12-a3d7-102d4489f029" LastKnownName="Category" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6670c5e7-8575-4b12-a3d7-102d4489f029" name="Category" isAbstract="false" isLeaf="false" cachedFullName="financialplanner::Category">
        <elementDefinition Id="a9684056-6b9f-40d9-83c8-9505393c9259" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="904d7f2b-b3e2-4687-9033-14b29dcce73a" name="CurrencyConverter" isAbstract="false" isLeaf="false" cachedFullName="CurrencyConverter">
        <elementDefinition Id="f99bc23b-1914-4273-9606-32121b706f24" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="46c74f1b-3984-45ad-8cd2-50c916ca9db8" name="Filter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfee7be1-a948-41cc-a89b-ab71cbdadf6c" />
        <targetEnds>
          <association Id="ea87bab5-7b4f-4144-911d-a2226ea9f6d2" isDerived="false" sourceEndRoleName="Filter" targetEndRoleName="Period: TimeSpan" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="e298571d-6bde-4528-8a3f-f179554c5461" LastKnownName="Period: TimeSpan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c34a944d-54ba-43b5-af96-56607a5c307b" name="Filter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f22abe6-80bc-4ce0-a8a9-e94fe68b671b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4da35f3-104f-4979-a81b-2732146277a4" name="Period: TimeSpan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1aad822-22f5-4a1a-8d40-63a2b633a1de" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a378086-76cd-488a-b62b-54748ea6b09a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b86eeb01-bd00-4f4c-b093-4ba7106aa98c" name="Period" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f083c6f-2f84-435b-bc68-f7b0cec42e9c" />
          </property>
          <property Id="87289eb3-8f8f-49e1-9945-2175434da93d" name="Categories" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04915709-7d9f-41e0-9ca3-78a2ee63b2d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a2a3491a-8b64-4a3a-abfe-5aabf1b1c76d" LastKnownName="List&lt;Category&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca005442-2ecf-4d43-8d02-1e8def414322" name="Filter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3223db3-c314-49a8-a83b-c899a6962381" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d7c758d-a358-4154-83cc-654136863cc2" name="Operations" direction="In" isUnique="false">
                  <elementDefinition Id="476ebe89-ba9b-4207-92be-c359da981ebd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18864fff-3094-4126-a2ad-007e6bcbb2e5" name="DateFrom" direction="In" isUnique="false">
                  <elementDefinition Id="f86cf527-5675-4ea9-af07-d91b07acc3e4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0577ce5-aab2-44e9-8f83-5873beb8ad13" direction="Return" isUnique="false">
                  <elementDefinition Id="f2021d74-c103-446e-a262-2a9384ab75fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5064ec0b-70e7-4744-bd60-f6f7b111a57b" LastKnownName="List&lt;PurseOperation&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="e298571d-6bde-4528-8a3f-f179554c5461" name="Period: TimeSpan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a079690-e1c6-4245-8374-82fe5d937251" />
        <ownedLiterals>
          <enumerationLiteral Id="82c5a207-c7e9-4732-9cb3-7a10193569f9" name="Month">
            <elementDefinition Id="a73b6d37-e31c-484b-8021-16ff9cb86e05" />
          </enumerationLiteral>
          <enumerationLiteral Id="de61f893-3b79-436c-9358-599c44e4bbb6" name="Year">
            <elementDefinition Id="351132a2-b99a-4941-a709-df2ccde4de44" />
          </enumerationLiteral>
          <enumerationLiteral Id="6327f531-0b7a-4f9e-89ff-6cddb9746e89" name="Week">
            <elementDefinition Id="b3d9d920-34bd-44e7-befa-fbc9815829c5" />
          </enumerationLiteral>
          <enumerationLiteral Id="e564e671-0c6e-4574-b68d-a6178c005f9c" name="Day">
            <elementDefinition Id="630561c1-9f0e-402b-9d3a-254b67b4738a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a2a3491a-8b64-4a3a-abfe-5aabf1b1c76d" name="List&lt;Category&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Category&gt;">
        <elementDefinition Id="d865d604-4db2-4795-840e-1c5464e6e3cc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4767aa5d-5be7-4dae-8023-5d3b88141ab5" name="List&lt;Filter&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Filter&gt;">
        <elementDefinition Id="b784fbcb-f1da-4020-b57d-ec57a4907529" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5064ec0b-70e7-4744-bd60-f6f7b111a57b" name="List&lt;PurseOperation&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;PurseOperation&gt;">
        <elementDefinition Id="e93d6037-10d1-476d-9051-dd5a2d33ad3f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7acb9f95-479a-4c79-bd45-8182d89f96b2" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="7b7ec1f1-3b9d-4b3c-ae7e-230668c55283" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19d24dff-755f-43e9-bdbe-fdbba9f455f1" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="019fd6e8-f3bd-40e8-a732-56b4b1bd6c43" name="Currency" isAbstract="false" isLeaf="false" cachedFullName="financialplanner::Currency">
        <elementDefinition Id="3591730b-2c71-42be-9e7c-0415fd72d255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="948bc280-c9c2-4919-8608-3ba41adb472f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="373b18d8-ca27-4458-929c-c0a51d5b16c7" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="5ecb2cc9-9e07-46a8-99e1-c95c695c8505" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="610d906a-bffa-44dd-9a4a-7cb2a7ceb876" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c4db0546-4c0b-430a-a989-fa45ca5df0c9" name="financialplanner">
    <elementDefinition Id="aa3e8e3e-4616-4fc5-9d00-41a8e337cf81" />
    <profileInstances>
      <packageHasProfileInstances Id="2629fba0-0ff0-4f5f-a651-c78706f85e03">
        <profileInstance Id="8cff0ae2-5576-435f-9f37-b8ccded1ac1c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="18451a91-ece2-4add-83f6-28da2f7d57b1">
        <profileInstance Id="607bc9a9-5085-473f-adf1-d1387a81b8f0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>