<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="718d6f13-4e94-425a-8c4b-3a9d43f5003b" name="GettingReports" linkedPackageId="01f37fe7-172d-434d-a38a-5459bffeba9c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7248c9d3-fef3-419a-b484-b0bba967901b">
      <profileInstance Id="73e65115-3624-4b13-856e-e48e45ad6649" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="820cbadc-e25c-4b4e-9fa1-d6d6e8b23608">
      <profileInstance Id="ee783ba8-6240-4fe8-8ed3-48423f257c62" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7686bbab-7f88-49ad-b5ce-8cb2b4319b42" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a440e8fb-e522-4010-a49e-18c5de1c60af" />
        <targetEnds>
          <association Id="2a44a212-f23c-47b7-8f86-8119d2ebfd79" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Get the report of operations" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3cbcdb4a-74c5-4f4b-8542-b6878d5da20c" LastKnownName="Get the report of operations" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a7116f3-fcd3-4329-8aac-a06a753b7976" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="760b424d-cdac-43d1-b776-857ea96d474f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bea07c45-73a7-476a-93ec-3b5beb184a22" name="Get the report of operations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6a2e8ea-117a-4e29-8b09-839a4edd3b56" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07e89a8e-690d-4143-ace7-dc825e8f62d8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5bb31e01-636b-4c39-9298-d457faab471d" name="Registred user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62903575-b3a3-43d6-b0f1-e3e64450ef17" />
        <generalsInternal>
          <generalization Id="71d7d62e-1b9b-4ccc-ac3b-6161744f841b" isSubstitutable="false">
            <actorMoniker Id="7686bbab-7f88-49ad-b5ce-8cb2b4319b42" LastKnownName="User" />
            <elementDefinition Id="1ec4731e-0977-4fd0-aa58-2062dffef049" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cdade261-cc90-4e63-ad83-709c72142f0a" name="Unregistered  user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb183330-ce79-42a3-986c-5aa852dc9a18" />
        <generalsInternal>
          <generalization Id="0258cba3-a708-4e1c-abed-4d3cacdc0a0c" isSubstitutable="false">
            <actorMoniker Id="7686bbab-7f88-49ad-b5ce-8cb2b4319b42" LastKnownName="User" />
            <elementDefinition Id="29a88c44-1b79-4186-9db1-e49743f6fc8e" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" name="Getting reports" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de9e3c9b-eab3-479f-8b4e-d03785cce643" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3cbcdb4a-74c5-4f4b-8542-b6878d5da20c" name="Get the report of operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73e3df59-ea98-4df3-984d-bb60d6671e03" />
        <additions>
          <include Id="12cbbf12-1213-4bdd-b6d9-914d40168247">
            <useCaseMoniker Id="a9f0a14e-1c7c-44f7-b52f-51876b892427" LastKnownName="Get the total of incomes" />
            <elementDefinition Id="fdbcdd24-7947-4772-b7a8-417e281bde01" />
          </include>
          <include Id="866e4ec8-9612-46b8-ad06-3d9d8a00cf8e">
            <useCaseMoniker Id="0905a0b1-83de-48a3-953a-9aefd01c76c9" LastKnownName="Get the total  of expenses" />
            <elementDefinition Id="3c5ed9ff-d1eb-48e8-a168-a121197527eb" />
          </include>
          <include Id="e5d0cf93-9d0f-4096-a60b-dd9ad000eb5d">
            <useCaseMoniker Id="d258c02d-b2ba-4465-b9bd-23d3f61405fe" LastKnownName="Get the available amount" />
            <elementDefinition Id="5a792ed6-7e07-4879-a81f-8bf26e25745f" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0905a0b1-83de-48a3-953a-9aefd01c76c9" name="Get the total  of expenses" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91fdb66b-22f3-4f9d-a249-c3e59bf26776" />
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a9f0a14e-1c7c-44f7-b52f-51876b892427" name="Get the total of incomes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d669b906-96b8-4c0d-b715-bc8958feb1b1" />
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="054e447c-5e7d-43ff-9166-e5324f73a32f" name="Get the diagram of categorized expenses" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f86243b9-c501-4fac-9f53-42fc7d5b3917" />
        <extendedCases>
          <extend Id="aeaf8588-88b8-4248-98d3-ba97605184de">
            <useCaseMoniker Id="0905a0b1-83de-48a3-953a-9aefd01c76c9" LastKnownName="Get the total  of expenses" />
            <elementDefinition Id="addc45fa-9b96-458b-87ea-67ef7c075b8e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d258c02d-b2ba-4465-b9bd-23d3f61405fe" name="Get the available amount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdd73191-2d24-4a89-8f40-0efd0582e628" />
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0d270c7f-e5bb-4d87-b8bd-402cfeca36d4" name="Get the diagram of categorized incomes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed61d361-cd4c-40ef-b07b-b19007910def" />
        <extendedCases>
          <extend Id="d3a7b377-ad2f-46c8-842c-bb17e24caca6">
            <useCaseMoniker Id="a9f0a14e-1c7c-44f7-b52f-51876b892427" LastKnownName="Get the total of incomes" />
            <elementDefinition Id="1c8d1bd2-ecb8-4ddb-86e3-0e25a8e2c4fc" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="67861f06-fec0-43f1-a69a-fb6a8494e4db" LastKnownName="Getting reports" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="01f37fe7-172d-434d-a38a-5459bffeba9c" name="financialplanner">
    <elementDefinition Id="aa3e8e3e-4616-4fc5-9d00-41a8e337cf81" />
  </package>
</useCaseModelRoot>