<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="aab75bcb-bd7e-4d10-b1c3-94ea4659e53f" name="Signingin" linkedPackageId="89961ace-3984-4e59-b8e9-95867ef06c76" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="be2ae0a0-acac-48d2-982c-b6e2ef07b7ac">
      <profileInstance Id="bdfa0966-bbcc-4261-943c-9c9770169fe0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f16e6de5-1cf8-4a64-a3e7-235102ff4730">
      <profileInstance Id="fc884945-a7d7-4ad8-8bdf-11761b7f6d12" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="d05c135d-9ce0-4862-bb25-c0296fdba5b1" name="Entering system" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="383e45d5-718d-4f89-97c9-cd2a9496ebaa">
            <elementDefinition Id="e0475866-76ef-4038-945c-b3679b9ceed7" />
            <body>Condition: Forgetting current password
The point of extention: Password</body>
          </comment>
          <comment Id="8ce041b3-4bc4-4458-89e5-a65a098c1de4">
            <elementDefinition Id="74cd3b87-0780-4b8f-93e5-421629668009" />
            <body>Condition: The absence of account
The point of extention: Account
</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="a9578886-3b3a-44cf-929f-1f0f7a4c6307" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bb8961c6-1542-4876-806c-5535df7b60fa" name="Log in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc6fc07f-d9d3-42ee-ab9e-a11614cd4351" />
        <subjects>
          <subsystemMoniker Id="d05c135d-9ce0-4862-bb25-c0296fdba5b1" LastKnownName="Entering system" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f85837bd-5713-4e4f-9da4-eed760d7e306" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea47fd32-9d97-4592-b303-be8a0360b09b" />
        <extendedCases>
          <extend Id="6217a3f8-16f0-4447-ae3a-cfd7e10fa6ff">
            <useCaseMoniker Id="bb8961c6-1542-4876-806c-5535df7b60fa" LastKnownName="Log in" />
            <elementDefinition Id="b3bded7f-0962-4bb7-9962-0443c3036549" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="d05c135d-9ce0-4862-bb25-c0296fdba5b1" LastKnownName="Entering system" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ffecf171-d2c8-4369-a673-354b897ff1c1" name="Reset password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b3ba4f5-f601-4fd4-83a7-a46db8212270" />
        <targetEnds>
          <association Id="ff4068f9-7463-4966-8e57-090b676a38c3" isDerived="false" sourceEndRoleName="Reset password" targetEndRoleName="E-mail" isLeaf="false" isAbstract="false">
            <actorMoniker Id="1db932eb-78d2-4155-bfb9-3cb0feffa9f7" LastKnownName="E-mailing system" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a8d43c1-e40c-4e16-8935-cf40575e7b15" name="Reset password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36d587ed-11b8-4edb-883d-d802f6d28ec6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="547be3aa-3232-4863-b6a4-afd170244e29" name="E-mail" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f1c7e3d-8da2-412d-a630-d17f6d3d1366" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e80c9276-2922-4a02-80dc-3304f9689166" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="79ce13bb-f1b9-4a6d-a072-e5b09bb33699">
            <useCaseMoniker Id="bb8961c6-1542-4876-806c-5535df7b60fa" LastKnownName="Log in" />
            <elementDefinition Id="fafba7da-57c0-4550-a92c-244f846fb949" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="d05c135d-9ce0-4862-bb25-c0296fdba5b1" LastKnownName="Entering system" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c95a4656-a8d6-4be3-891b-23cfb44ac139" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="adfc3d1b-4835-483f-97e6-6da6326ae09c" />
        <targetEnds>
          <association Id="6a5836f0-ca0f-4de0-87f7-24a68fd3d7fe" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bb8961c6-1542-4876-806c-5535df7b60fa" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="814787e9-8587-4a08-9951-d9823e512a74" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7019f031-55b9-4658-8c91-709c8dbbf826" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed8f9539-e606-4cef-bf04-5ceaa2ae17f4" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e814b9e2-67ac-4b30-bc2d-3b01d834dc27" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="245c3f6b-2bbf-460f-857f-dce08bce1702" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="1db932eb-78d2-4155-bfb9-3cb0feffa9f7" name="E-mailing system" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e69b80c6-4ad9-434a-921d-6fbf36c0865b" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e1401b55-f514-4d09-87f5-35a32adcbcf7" name="Registered user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5785c0a1-16e9-4a40-a057-fa34dac23053" />
        <generalsInternal>
          <generalization Id="30d4a5fa-302d-4b70-b0b1-1c366806263d" isSubstitutable="false">
            <actorMoniker Id="c95a4656-a8d6-4be3-891b-23cfb44ac139" LastKnownName="User" />
            <elementDefinition Id="f69e7ea2-3112-492c-b72c-dee728f05b6a" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e2aaa195-b1b2-4c14-8d3c-38e8cc9d1ace" name="Unregistered user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="99f436cc-0dc2-47cf-9664-182738bd96a0" />
        <generalsInternal>
          <generalization Id="eb44b171-9bd9-4b33-b125-d88c2a31f7c3" isSubstitutable="false">
            <actorMoniker Id="c95a4656-a8d6-4be3-891b-23cfb44ac139" LastKnownName="User" />
            <elementDefinition Id="5ab8a260-f5bd-4771-82f6-8de41c0a7d83" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="89961ace-3984-4e59-b8e9-95867ef06c76" name="financialplanner">
    <elementDefinition Id="aa3e8e3e-4616-4fc5-9d00-41a8e337cf81" />
  </package>
</useCaseModelRoot>